{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is React Project",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepali-23/namaste-react.git"
  },
  "keywords": [],
  "author": "Deepali Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepali-23/namaste-react/issues"
  },
  "homepage": "https://github.com/deepali-23/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
